VITE_SUPABASE_PROJECT_ID="eyetkycjggorukjuruzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZXRreWNqZ2dvcnVranVydXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODI4MDksImV4cCI6MjA3NzU1ODgwOX0.H8_19VQyy9mjkO3lXXM8hE9HfqAA5KNPtLaOz1xUuJc"
VITE_SUPABASE_URL="https://eyetkycjggorukjuruzn.supabase.co"
